{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5JBT5P4\\SQLEXPRESS; Database=USERAPI_New; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
